{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/api-server/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "artifacts/api-server/api/index.ts"
    }
  ]
}